<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IPv4 to Binary Converter</title>
</head>
<body>
    <div class="container">
        <h1>IPV4 to Binary Converter</h1>
        <div class="input-container">
            <label for="ipv4Input">Enter IPV4 Address:</label>
            <input type="text" id="ipv4Input" placeholder="example : 192.168.0.1">
            <button onclick="convertToBinary()">Convert</button>
        </div>
        <div class="output-container">
            <label>Binary Output:</label>
            <div id="binaryOutput" class="binary-output"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<footer>
    <h4>maydesa - 2023</h4>
</footer>
</html>
